{
  "name": "p2p-broadcast",
  "version": "0.0.4",
  "description": "Simple P2P message broadcasting",
  "main": "src/Node.js",
  "scripts": {
    "test": "node test"
  },
  "author": "will123195",
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^3.5.0",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "split": "^1.0.1"
  }
}
